NODE_ENV=development
APP_SECRET=secret
DB_URL=mongodb://localhost:27017/GoNode

MAIL_HOST=smtp.mailtrap.io
  MAIL_PORT=2525
  MAIL_USER=a8550d69731109
  MAIL_PASS=e7f9648b6178f3

REDIS_PORT=6379
REDIS_HOST=127.0.0.1


SENTRY_DSN=https://8ea146cf04cc4875aa55fb4bb195968e@sentry.io/2799738